 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Calculator (only addition)</title>
  <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="logic.js"></script>
</head>

<body>
  <header>
    <p>Simple calculator - start typing!</p>  
    <p>Commands: *, %, (), -. +, /, backspace, enter, c = delete_all </p>
    <p>Created by <a href="https://github.com/yorgg" target="_blank">@yorgg</a> on <a href="https://github.com/Yorgg/Javascript/tree/master/calculator" target="_blank"> Github</a>
    </p>
  </header>


  <section>
    <center><p id="display">0</p></center>
  </section>

   
</body>
</html> 