<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="utf-8">  
  <title>Roman Numerals Converter</title>
  <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js" media="all"></script><![endif]-->
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Roman Numeral Converter</h1>
      <p class="intro">Up to one million, using proper notation</p>
      <p>Type a number:</p>
    </header>
    <div class="input-holder">
      <input id="input" type="number" placeholder="" autofocus>
      <button id="submit" type="button">convert</button>
    </div>
  </div>

  <div class="results">
    <div class="results">
      <ul>
      </ul>
    </div>
  </div>

<script src="jquery-1.11.2.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="romanize.js"></script>
<script src="app.js"></script>
</body>
</html>